{
  "ConnectionStrings": {
    "DefaultConnection" : "User ID=postgres;password=123456;Host=localhost;port=5432;Database=Enrollee;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
